
%%[
/*Day 1 Challenge
A travel company wants to send a promotional email to its subscribers about a new holiday package. 
The company wants to display the recipient's first name in the email and also wants to ensure that the first name is properly capitalised.

Need a sample data set to practice? Access here: https://ampscript30.com/ampscript-challenge-day1/

💡 Today’s Hint
You can use the ProperCase function to capitalise the first letter of each word in a given string.

*/


var @firstName, 

set @firstName = AttributeValue("FirstName")

if empty(@firstName) then
  set @displayName = "Customer"
else
  set @displayName = ProperCase(@displayName)
endif
]%%

Hello %%=v(@displayName)=%%,

We are excited to announce our new holiday package that is perfect for a getaway. With stunning beaches and breathtaking views, this package will make your vacation unforgettable.

Thank you for choosing us as your travel partner.

Best regards,
The Travel Company

